<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uistyle.uss?fileID=7433441132597879392&amp;guid=7f1b55c28dc14f842adfaa6c802bf7e1&amp;type=3#uistyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Achievements" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:ScrollView name="achievementContainer" style="margin-top: 20px; margin-bottom: 20px; width: 50%; height: 50%;">
            <ui:VisualElement class="achievement-item" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Achievement Title" parse-escape-sequences="true" display-tooltip-when-elided="true" class="achievement-title" />
                <ui:Label tabindex="-1" text="Achievement description" parse-escape-sequences="true" display-tooltip-when-elided="true" class="achievement-desc" />
                <ui:Label tabindex="-1" text="0/99" parse-escape-sequences="true" display-tooltip-when-elided="true" class="achievement-progress" />
            </ui:VisualElement>
            <ui:VisualElement class="achievement-locked" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Locked Achievement Title" parse-escape-sequences="true" display-tooltip-when-elided="true" class="achievement-title" />
                <ui:Label tabindex="-1" text="Achievement description" parse-escape-sequences="true" display-tooltip-when-elided="true" class="achievement-desc" />
                <ui:Label tabindex="-1" text="0/99" parse-escape-sequences="true" display-tooltip-when-elided="true" class="achievement-progress" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backBtn" class="menuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
