<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; font-size: 50%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;">
            <ui:VisualElement name="FirstGrid" style="flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement name="SecondGrid" style="flex-grow: 1; flex-shrink: 0;" />
            <ui:VisualElement name="ThirdGrid" style="flex-grow: 1; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Score : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-direction: row; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
