<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uistyle.uss?fileID=7433441132597879392&amp;guid=7f1b55c28dc14f842adfaa6c802bf7e1&amp;type=3#uistyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Input Your Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 36px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" password="false" max-length="16" keyboard-type="ASCIICapable" tooltip="Input profile name" name="newProfileInput" style="width: 500px; margin-top: 60px; margin-bottom: 60px; font-size: 30px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Cancel&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelBtn" class="menuButton" style="margin-right: 20px;" />
                <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="createBtn" class="menuButton" style="margin-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
